"","site","location","date","gear","haul","area_sampled_ft2","notes","species","abund","source_of_lengths","mean_wet_g_ind","mean_wet_g","method"
"1","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"2","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"3","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"4","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"5","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"6","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"7","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"8","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","shortnose_gar",NA,NA,NA,NA,NA
"9","bcra","below",2017-06-23,"20ft_seine",1,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"10","bcra","below",2017-06-23,"20ft_seine",2,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"11","bcra","above",2017-06-23,"20ft_seine",1,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"12","bcra","above",2017-06-23,"20ft_seine",2,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"13","bcra","below",2017-06-28,"20ft_seine",1,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"14","bcra","below",2017-06-28,"20ft_seine",2,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"15","bcra","above",2017-06-28,"20ft_seine",1,400,"","shortnose_gar",2,"guess of authors (2017)",439,NA,"length_wt_regression"
"16","bcra","above",2017-06-28,"20ft_seine",2,400,"","shortnose_gar",NA,"guess of authors (2017)",439,NA,"length_wt_regression"
"17","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"18","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"19","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"20","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"21","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"22","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"23","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"24","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","emerald_shiner",NA,NA,NA,NA,NA
"25","bcra","below",2017-06-23,"20ft_seine",1,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"26","bcra","below",2017-06-23,"20ft_seine",2,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"27","bcra","above",2017-06-23,"20ft_seine",1,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"28","bcra","above",2017-06-23,"20ft_seine",2,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"29","bcra","below",2017-06-28,"20ft_seine",1,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"30","bcra","below",2017-06-28,"20ft_seine",2,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"31","bcra","above",2017-06-28,"20ft_seine",1,400,"","emerald_shiner",NA,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"32","bcra","above",2017-06-28,"20ft_seine",2,400,"","emerald_shiner",1,"guess of authors (2017)",1.3,NA,"length_wt_regression"
"33","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"34","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"35","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"36","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"37","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"38","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"39","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"40","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","river_shiner",NA,NA,NA,NA,NA
"41","bcra","below",2017-06-23,"20ft_seine",1,400,"","river_shiner",3,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,0.877874065675197,"length_wt_regression"
"42","bcra","below",2017-06-23,"20ft_seine",2,400,"","river_shiner",1,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,0.877874065675197,"length_wt_regression"
"43","bcra","above",2017-06-23,"20ft_seine",1,400,"","river_shiner",12,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,0.877874065675197,"length_wt_regression"
"44","bcra","above",2017-06-23,"20ft_seine",2,400,"","river_shiner",10,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,0.877874065675197,"length_wt_regression"
"45","bcra","below",2017-06-28,"20ft_seine",1,400,"","river_shiner",5,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,1.07322745189914,"length_wt_regression"
"46","bcra","below",2017-06-28,"20ft_seine",2,400,"","river_shiner",NA,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,1.07322745189914,"length_wt_regression"
"47","bcra","above",2017-06-28,"20ft_seine",1,400,"","river_shiner",NA,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,1.07322745189914,"length_wt_regression"
"48","bcra","above",2017-06-28,"20ft_seine",2,400,"","river_shiner",10,"Schneider, James C., P. W. Laarman, and H. Gowing. 2000. Length-weight relationships. Chapter 17 in Schneider, James C. (ed.) 2000. Manual of fisheries survey methods II: with periodic updates. Michigan Department of Natural Resources, Fisheries Special Report 25, Ann Arbor.",NA,1.07322745189914,"length_wt_regression"
"49","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",12,NA,NA,NA,NA
"50","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",40,NA,NA,NA,NA
"51","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",3,NA,NA,NA,NA
"52","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",24,NA,NA,NA,NA
"53","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",15,NA,NA,NA,NA
"54","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",7,NA,NA,NA,NA
"55","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",18,NA,NA,NA,NA
"56","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","spotfin_shiner",39,NA,NA,NA,NA
"57","bcra","below",2017-06-23,"20ft_seine",1,400,"","spotfin_shiner",2,NA,NA,NA,NA
"58","bcra","below",2017-06-23,"20ft_seine",2,400,"","spotfin_shiner",2,NA,NA,NA,NA
"59","bcra","above",2017-06-23,"20ft_seine",1,400,"","spotfin_shiner",4,NA,NA,NA,NA
"60","bcra","above",2017-06-23,"20ft_seine",2,400,"","spotfin_shiner",5,NA,NA,NA,NA
"61","bcra","below",2017-06-28,"20ft_seine",1,400,"","spotfin_shiner",4,NA,NA,NA,NA
"62","bcra","below",2017-06-28,"20ft_seine",2,400,"","spotfin_shiner",2,NA,NA,NA,NA
"63","bcra","above",2017-06-28,"20ft_seine",1,400,"","spotfin_shiner",2,NA,NA,NA,NA
"64","bcra","above",2017-06-28,"20ft_seine",2,400,"","spotfin_shiner",55,NA,NA,NA,NA
"65","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",2,NA,NA,NA,NA
"66","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",1,NA,NA,NA,NA
"67","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",1,NA,NA,NA,NA
"68","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",1,NA,NA,NA,NA
"69","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",1,NA,NA,NA,NA
"70","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",8,NA,NA,NA,NA
"71","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",2,NA,NA,NA,NA
"72","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","bluegill_juv",5,NA,NA,NA,NA
"73","bcra","below",2017-06-23,"20ft_seine",1,400,"","bluegill_juv",6,NA,NA,NA,NA
"74","bcra","below",2017-06-23,"20ft_seine",2,400,"","bluegill_juv",NA,NA,NA,NA,NA
"75","bcra","above",2017-06-23,"20ft_seine",1,400,"","bluegill_juv",NA,NA,NA,NA,NA
"76","bcra","above",2017-06-23,"20ft_seine",2,400,"","bluegill_juv",NA,NA,NA,NA,NA
"77","bcra","below",2017-06-28,"20ft_seine",1,400,"","bluegill_juv",NA,NA,NA,NA,NA
"78","bcra","below",2017-06-28,"20ft_seine",2,400,"","bluegill_juv",NA,NA,NA,NA,NA
"79","bcra","above",2017-06-28,"20ft_seine",1,400,"","bluegill_juv",NA,NA,NA,NA,NA
"80","bcra","above",2017-06-28,"20ft_seine",2,400,"","bluegill_juv",1,NA,NA,NA,NA
"81","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",NA,NA,NA,NA,NA
"82","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",NA,NA,NA,NA,NA
"83","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",NA,NA,NA,NA,NA
"84","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",NA,NA,NA,NA,NA
"85","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",1,NA,NA,NA,NA
"86","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",1,NA,NA,NA,NA
"87","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",NA,NA,NA,NA,NA
"88","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","fathead_minnow",1,NA,NA,NA,NA
"89","bcra","below",2017-06-23,"20ft_seine",1,400,"","fathead_minnow",NA,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"90","bcra","below",2017-06-23,"20ft_seine",2,400,"","fathead_minnow",NA,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"91","bcra","above",2017-06-23,"20ft_seine",1,400,"","fathead_minnow",6,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"92","bcra","above",2017-06-23,"20ft_seine",2,400,"","fathead_minnow",1,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"93","bcra","below",2017-06-28,"20ft_seine",1,400,"","fathead_minnow",NA,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"94","bcra","below",2017-06-28,"20ft_seine",2,400,"","fathead_minnow",NA,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"95","bcra","above",2017-06-28,"20ft_seine",1,400,"","fathead_minnow",NA,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"96","bcra","above",2017-06-28,"20ft_seine",2,400,"","fathead_minnow",2,"guess of authors (2017)",2.8,NA,"length_wt_regression"
"97","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"98","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"99","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"100","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"101","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",2,NA,NA,NA,NA
"102","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"103","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",NA,NA,NA,NA,NA
"104","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","largemouth_juv",8,NA,NA,NA,NA
"105","bcra","below",2017-06-23,"20ft_seine",1,400,"","largemouth_juv",NA,NA,NA,NA,NA
"106","bcra","below",2017-06-23,"20ft_seine",2,400,"","largemouth_juv",NA,NA,NA,NA,NA
"107","bcra","above",2017-06-23,"20ft_seine",1,400,"","largemouth_juv",NA,NA,NA,NA,NA
"108","bcra","above",2017-06-23,"20ft_seine",2,400,"","largemouth_juv",NA,NA,NA,NA,NA
"109","bcra","below",2017-06-28,"20ft_seine",1,400,"","largemouth_juv",NA,NA,NA,NA,NA
"110","bcra","below",2017-06-28,"20ft_seine",2,400,"","largemouth_juv",NA,NA,NA,NA,NA
"111","bcra","above",2017-06-28,"20ft_seine",1,400,"","largemouth_juv",1,NA,NA,NA,NA
"112","bcra","above",2017-06-28,"20ft_seine",2,400,"","largemouth_juv",1,NA,NA,NA,NA
"113","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",NA,NA,NA,NA,NA
"114","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",NA,NA,NA,NA,NA
"115","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",NA,NA,NA,NA,NA
"116","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",NA,NA,NA,NA,NA
"117","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",1,NA,NA,NA,NA
"118","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",1,NA,NA,NA,NA
"119","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",4,NA,NA,NA,NA
"120","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","yoy",NA,NA,NA,NA,NA
"121","bcra","below",2017-06-23,"20ft_seine",1,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"122","bcra","below",2017-06-23,"20ft_seine",2,400,"","yoy",20,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"123","bcra","above",2017-06-23,"20ft_seine",1,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"124","bcra","above",2017-06-23,"20ft_seine",2,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"125","bcra","below",2017-06-28,"20ft_seine",1,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"126","bcra","below",2017-06-28,"20ft_seine",2,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"127","bcra","above",2017-06-28,"20ft_seine",1,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"128","bcra","above",2017-06-28,"20ft_seine",2,400,"","yoy",NA,"guess of authors (2017)",0.1,NA,"length_wt_regression"
"129","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"130","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"131","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"132","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"133","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"134","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"135","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",2,NA,NA,NA,NA
"136","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","smallmouth_buffalo",NA,NA,NA,NA,NA
"137","bcra","below",2017-06-23,"20ft_seine",1,400,"","smallmouth_buffalo",NA,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"138","bcra","below",2017-06-23,"20ft_seine",2,400,"","smallmouth_buffalo",NA,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"139","bcra","above",2017-06-23,"20ft_seine",1,400,"","smallmouth_buffalo",41,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"140","bcra","above",2017-06-23,"20ft_seine",2,400,"","smallmouth_buffalo",4,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"141","bcra","below",2017-06-28,"20ft_seine",1,400,"","smallmouth_buffalo",NA,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"142","bcra","below",2017-06-28,"20ft_seine",2,400,"","smallmouth_buffalo",NA,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"143","bcra","above",2017-06-28,"20ft_seine",1,400,"","smallmouth_buffalo",4,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"144","bcra","above",2017-06-28,"20ft_seine",2,400,"","smallmouth_buffalo",19,"Warmbold (2016)",0.3,NA,"direct_mass_measure"
"145","bcra","below",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"146","bcra","below",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"147","bcra","above",2017-05-31,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"148","bcra","above",2017-05-31,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"149","bcra","below",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"150","bcra","below",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"151","bcra","above",2017-06-12,"20ft_seine",1,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"152","bcra","above",2017-06-12,"20ft_seine",2,400,"original notes had sand and river shiners, but these were all converted to spotfin shiners after voucher ids","crappie",NA,NA,NA,NA,NA
"153","bcra","below",2017-06-23,"20ft_seine",1,400,"","crappie",3,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"154","bcra","below",2017-06-23,"20ft_seine",2,400,"","crappie",2,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"155","bcra","above",2017-06-23,"20ft_seine",1,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"156","bcra","above",2017-06-23,"20ft_seine",2,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"157","bcra","below",2017-06-28,"20ft_seine",1,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"158","bcra","below",2017-06-28,"20ft_seine",2,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"159","bcra","above",2017-06-28,"20ft_seine",1,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
"160","bcra","above",2017-06-28,"20ft_seine",2,400,"","crappie",NA,"guess of authors (2017)",0.4,NA,"length_wt_regression"
